{
  "name": "polymer-lib",
  "version": "1.0.0",
  "description": "",
  "main": "dist/bundle.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "bower": "./node_modules/bower/bin/bower",
    "live": "./node_modules/live-server/live-server.js",
    "pro": "./node_modules/vulcanize/bin/vulcanize lib/lib.html > dist/bundle.html; cp bower_components/webcomponentsjs/webcomponents-loader.js dist/webcomponents-loader.js",
    "publish": "npm publish --registry=http://localhost:8081/repository/npm-internal/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "bower": "^1.8.0",
    "live-server": "^1.2.0",
    "vulcanize": "^1.15.4"
  },
  "files": ["dist/bundle.html", "dist/webcomponents-loader.js"]
}
